<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/permissionRequestFragment">
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.android.routy.ui.tasks.TasksFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_tasks" />
    <fragment
        android:id="@+id/permissionRequestFragment"
        android:name="com.android.routy.ui.permissions.PermissionRequestFragment"
        android:label="Routy"
        tools:layout="@layout/fragment_permission_request">
        <action
            android:id="@+id/action_permissionRequestFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
    </fragment>
</navigation>